Nuetralization of xlsmall feats   | Model Name                    | Corr      | Sharpe   | Draw Down  | APY  |	
--------------------------------------------------------------------------------------------------------------
Nuetralize: all features at 1.0   | md6_ne500_ni20_target_nomi_20 | 0.0193957 | 1.13201 | -0.037040 | 154.55 |
Nuetralize: all features at 0.75  | md6_ne500_ni20_target_nomi_20 | 0.0208566 | 1.10938 | -0.053323 | 172.67 |
Nuetralize: all features at 0.5   | md6_ne500_ni20_target_nomi_20 | 0.0215472 | 1.04290 | -0.070961 | 181.38 |
Nuetralize: all features at 0.25  | md6_ne500_ni20_target_nomi_20 | 0.0216228 | 0.96629 | -0.085115 | 181.91 |
--------------------------------------------------------------------------------------------------------------
Nuetralize: 0.75 features at 1.0  | md6_ne500_ni20_target_nomi_20 | 0.0196604 | 1.10342 | -0.043183 | 157.66 |
Nuetralize: 0.75 features at 0.75 | md6_ne500_ni20_target_nomi_20 | 0.0209364 | 1.08966 | -0.060604 | 173.62 |
Nuetralize: 0.75 features at 0.5  | md6_ne500_ni20_target_nomi_20 | 0.0215463 | 1.03302 | -0.075090 | 181.31 | **
Nuetralize: 0.75 features at 0.25 | md6_ne500_ni20_target_nomi_20 | 0.0215911 | 0.96208 | -0.086947 | 181.46 |
--------------------------------------------------------------------------------------------------------------
Nuetralize: 0.5 features at 1.0   | md6_ne500_ni20_target_nomi_20 | 0.0203412 | 1.13798 | -0.039543 | 166.22 |
Nuetralize: 0.5 features at 0.75  | md6_ne500_ni20_target_nomi_20 | 0.0213409 | 1.10216 | -0.057597 | 178.95 |
Nuetralize: 0.5 features at 0.5   | md6_ne500_ni20_target_nomi_20 | 0.0217608 | 1.03713 | -0.072570 | 184.18 |
Nuetralize: 0.5 features at 0.25  | md6_ne500_ni20_target_nomi_20 | 0.0216798 | 0.96342 | -0.085845 | 182.64 |
--------------------------------------------------------------------------------------------------------------
Nuetralize: 0.25 features at 1.0  | md6_ne500_ni20_target_nomi_20 | 0.0206523 | 1.14991 | -0.030906 | 170.21 |
Nuetralize: 0.25 features at 0.75 | md6_ne500_ni20_target_nomi_20 | 0.0214403 | 1.09918 | -0.048996 | 180.25 |
Nuetralize: 0.25 features at 0.5  | md6_ne500_ni20_target_nomi_20 | 0.0217711 | 1.03325 | -0.066586 | 184.30 | *
Nuetralize: 0.25 features at 0.25 | md6_ne500_ni20_target_nomi_20 | 0.0216604 | 0.96045 | -0.083267 | 182.36 |

Nuetralization of xlsmall feats   | Model Name                    | Corr      | Sharpe   | Draw Down  | APY  |	
--------------------------------------------------------------------------------------------------------------
Nuetralize: all features at 1.0   | md6_ne500_ni15_target_nomi_20 | 0.0188413 | 1.15920 | -0.036759 | 148.03 |
Nuetralize: all features at 0.75  | md6_ne500_ni15_target_nomi_20 | 0.0224668 | 1.02444 | -0.085295 | 193.69 | *
Nuetralize: all features at 0.5   | md6_ne500_ni15_target_nomi_20 | 0.0241012 | 0.86465 | -0.156820 | 215.42 |
Nuetralize: all features at 0.25  | md6_ne500_ni15_target_nomi_20 | 0.0244067 | 0.75769 | -0.212273 | 218.12 |
--------------------------------------------------------------------------------------------------------------
Nuetralize: 0.75 features at 1.0  | md6_ne500_ni15_target_nomi_20 | 0.0188987 | 1.07480 | -0.043229 | 148.45 |
Nuetralize: 0.75 features at 0.75 | md6_ne500_ni15_target_nomi_20 | 0.0222087 | 0.97363 | -0.104779 | 189.81 |
Nuetralize: 0.75 features at 0.5  | md6_ne500_ni15_target_nomi_20 | 0.0238327 | 0.84469 | -0.168789 | 211.24 |
Nuetralize: 0.75 features at 0.25 | md6_ne500_ni15_target_nomi_20 | 0.0242870 | 0.75174 | -0.216754 | 216.25 |
--------------------------------------------------------------------------------------------------------------
Nuetralize: 0.5 features at 1.0   | md6_ne500_ni15_target_nomi_20 | 0.0202546 | 1.13684 | -0.039896 | 165.13 |
Nuetralize: 0.5 features at 0.75  | md6_ne500_ni15_target_nomi_20 | 0.0230587 | 0.99838 | -0.102198 | 201.77 | 
Nuetralize: 0.5 features at 0.5   | md6_ne500_ni15_target_nomi_20 | 0.0243160 | 0.85859 | -0.166902 | 218.49 |
Nuetralize: 0.5 features at 0.25  | md6_ne500_ni15_target_nomi_20 | 0.0244850 | 0.75787 | -0.214599 | 219.27 |
--------------------------------------------------------------------------------------------------------------
Nuetralize: 0.25 features at 1.0  | md6_ne500_ni15_target_nomi_20 | 0.0208213 | 1.10760 | -0.040936 | 172.22 | 
Nuetralize: 0.25 features at 0.75 | md6_ne500_ni15_target_nomi_20 | 0.0232452 | 0.97384 | -0.100524 | 204.23 |
Nuetralize: 0.25 features at 0.5  | md6_ne500_ni15_target_nomi_20 | 0.0243408 | 0.84904 | -0.163883 | 218.73 |
Nuetralize: 0.25 features at 0.25 | md6_ne500_ni15_target_nomi_20 | 0.0244838 | 0.75576 | -0.212271 | 219.22 |

Nuetralization of xlsmall feats   | Model Name                    | Corr      | Sharpe   | Draw Down  | APY  |	
--------------------------------------------------------------------------------------------------------------
Nuetralize: all features at 1.0   | md6_ne500_ni10_target_nomi_20 | 0.0204482 | 1.06965 | -0.063407 | 167.30 |
Nuetralize: all features at 0.75  | md6_ne500_ni10_target_nomi_20 | 0.0220630 | 1.03670 | -0.047131 | 188.26 |
Nuetralize: all features at 0.5   | md6_ne500_ni10_target_nomi_20 | 0.0223132 | 0.93717 | -0.073948 | 190.95 | 
Nuetralize: all features at 0.25  | md6_ne500_ni10_target_nomi_20 | 0.0217625 | 0.84123 | -0.096127 | 182.68 |
--------------------------------------------------------------------------------------------------------------
Nuetralize: 0.75 features at 1.0  | md6_ne500_ni10_target_nomi_20 | 0.0209569 | 1.03179 | -0.076394 | 173.62 |
Nuetralize: 0.75 features at 0.75 | md6_ne500_ni10_target_nomi_20 | 0.0222189 | 1.00728 | -0.076520 | 190.19 |
Nuetralize: 0.75 features at 0.5  | md6_ne500_ni10_target_nomi_20 | 0.0223167 | 0.92107 | -0.079872 | 190.87 | 
Nuetralize: 0.75 features at 0.25 | md6_ne500_ni10_target_nomi_20 | 0.0217320 | 0.83494 | -0.096140 | 182.21 | 
--------------------------------------------------------------------------------------------------------------
Nuetralize: 0.5 features at 1.0   | md6_ne500_ni10_target_nomi_20 | 0.0216224 | 1.09208 | -0.050174 | 182.63 | 
Nuetralize: 0.5 features at 0.75  | md6_ne500_ni10_target_nomi_20 | 0.0225234 | 1.02678 | -0.062699 | 194.50 | *
Nuetralize: 0.5 features at 0.5   | md6_ne500_ni10_target_nomi_20 | 0.0224737 | 0.92993 | -0.073690 | 193.09 |
Nuetralize: 0.5 features at 0.25  | md6_ne500_ni10_target_nomi_20 | 0.0217828 | 0.83819 | -0.095537 | 182.91 |
--------------------------------------------------------------------------------------------------------------
Nuetralize: 0.25 features at 1.0  | md6_ne500_ni10_target_nomi_20 | 0.0218284 | 1.07013 | -0.036442 | 185.29 |
Nuetralize: 0.25 features at 0.75 | md6_ne500_ni10_target_nomi_20 | 0.0224415 | 0.99558 | -0.055561 | 193.16 |
Nuetralize: 0.25 features at 0.5  | md6_ne500_ni10_target_nomi_20 | 0.0222950 | 0.90750 | -0.079820 | 190.45 |
Nuetralize: 0.25 features at 0.25 | md6_ne500_ni10_target_nomi_20 | 0.0217141 | 0.83004 | -0.097528 | 181.92 |

Nuetralization of xlsmall feats   | Model Name                    | Corr      | Sharpe  | Draw Down | APY    |	
--------------------------------------------------------------------------------------------------------------
Nuetralize: all features at 1.0   | md6_ne500_ni5_target_nomi_20  | 0.0200795 | 1.09659 | -0.057546 | 162.79 |
Nuetralize: all features at 0.75  | md6_ne500_ni5_target_nomi_20  | 0.0253433 | 0.93028 | -0.148826 | 234.99 |
Nuetralize: all features at 0.5   | md6_ne500_ni5_target_nomi_20  | 0.0263554 | 0.77322 | -0.219481 | 248.18 | 
Nuetralize: all features at 0.25  | md6_ne500_ni5_target_nomi_20  | 0.0258047 | 0.68954 | -0.258947 | 237.25 |
--------------------------------------------------------------------------------------------------------------
Nuetralize: 0.75 features at 1.0  | md6_ne500_ni5_target_nomi_20  | 0.0205894 | 1.06195 | -0.067348 | 169.06 |
Nuetralize: 0.75 features at 0.75 | md6_ne500_ni5_target_nomi_20  | 0.0253662 | 0.91013 | -0.165914 | 235.09 |
Nuetralize: 0.75 features at 0.5  | md6_ne500_ni5_target_nomi_20  | 0.0263442 | 0.76805 | -0.226437 | 247.87 | 
Nuetralize: 0.75 features at 0.25 | md6_ne500_ni5_target_nomi_20  | 0.0258104 | 0.68874 | -0.261254 | 237.31 |
--------------------------------------------------------------------------------------------------------------
Nuetralize: 0.5 features at 1.0   | md6_ne500_ni5_target_nomi_20  | 0.0221946 | 1.11796 | -0.065491 | 190.48 |
Nuetralize: 0.5 features at 0.75  | md6_ne500_ni5_target_nomi_20  | 0.0260876 | 0.92593 | -0.163430 | 246.72 |
Nuetralize: 0.5 features at 0.5   | md6_ne500_ni5_target_nomi_20  | 0.0267553 | 0.78002 | -0.221660 | 254.78 |
Nuetralize: 0.5 features at 0.25  | md6_ne500_ni5_target_nomi_20  | 0.0260148 | 0.69441 | -0.258907 | 240.64 | 
--------------------------------------------------------------------------------------------------------------
Nuetralize: 0.25 features at 1.0  | md6_ne500_ni5_target_nomi_20  | 0.0223838 | 1.05780 | -0.073751 | 192.77 | *
Nuetralize: 0.25 features at 0.75 | md6_ne500_ni5_target_nomi_20  | 0.0255716 | 0.89038 | -0.147041 | 238.05 |
Nuetralize: 0.25 features at 0.5  | md6_ne500_ni5_target_nomi_20  | 0.0263948 | 0.77003 | -0.210601 | 248.75 |
Nuetralize: 0.25 features at 0.25 | md6_ne500_ni5_target_nomi_20  | 0.0258940 | 0.69282 | -0.253284 | 238.73 |
